<resources>
    <string name="app_name">About me</string>
    <string name="name">Suierkul Nurmukhammed</string>
    <string name="yellow_star">Yellow star</string>
    <string name="what_is_your_nickname">What is your Nickname?</string>
    <string name="done">Done</string>
    <string name="bio">
        About me
        \nName : Suierkul Nurmukhammed
        \nMy group : IT-2002
        \nSpecialization : Computer Science
        \n\nI am a student of Astana IT University. Currently, I am a second year student of Computer Science.
        \n\nAbout my hobbies:
        \nI am keen on playing computer games (but not a lot). Besides, I am dancing, singing, reading etc.
        \n\nBy dancing I just want to escape from the problems. And it works!
        \n\nAlso, I participated in startups, even won the Caspian Startup 2019 with the price up to 1000$.
        \n\nThat is the end of my short bio.
    </string>
</resources>